<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/GtkPractice.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="387 300">
    <property name="MemberName" />
    <property name="WidthRequest">100</property>
    <property name="HeightRequest">300</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button3">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">3</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">2</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">1</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button4">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">4</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">5</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">6</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button9">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">9</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="X">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">8</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="X">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">7</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonDot">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">.</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonDotClicked" />
          </widget>
          <packing>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonCalculate">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">=</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonCalculateClicked" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonZero">
            <property name="MemberName" />
            <property name="WidthRequest">90</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">0</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonNumber" />
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonmultiplication">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">×</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperatorSymbolClicked" />
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonSubtraction">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperatorSymbolClicked" />
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">100</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonAddition">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">+</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperatorSymbolClicked" />
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonDivision">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">÷</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonOperatorSymbolClicked" />
          </widget>
          <packing>
            <property name="X">300</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Entry" id="mainDisplay">
            <property name="MemberName" />
            <property name="WidthRequest">350</property>
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">0</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="subDisplay">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Y">230</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonclear">
            <property name="MemberName" />
            <property name="WidthRequest">86</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Clear</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonclearClicked" />
          </widget>
          <packing>
            <property name="X">260</property>
            <property name="Y">227</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>